MONGODB_URI=mongodb+srv://quoctantran1203:NfWlFg92r1SqLWTZ@cluster0.tz6muar.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=tranquoctan
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxqogd8ai
CLOUDINARY_API_KEY=384617615827772
CLOUDINARY_API_SECRET=WPv8I-cf1vv9-zP8zQql1NuDNlo

